repo-name = mnt-reform2
masters = gentoo
use-manifests = strict
manifest-hashes = SHA256 SHA512
eapis-deprecated = 0 1 2 3 4
# permit usage of repo-names in parent-specification
profile-formats = portage-2
